{
  "name": "shittifier",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testausserveri/stupid-hack-2021.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testausserveri/stupid-hack-2021/issues"
  },
  "homepage": "https://github.com/testausserveri/stupid-hack-2021#readme"
}
